<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="css/all.css" rel="stylesheet">
  </head>
  <body>

  <section class="hero has-background-black is-fullheight" style="align-items: center;">
    <div class="hero-body " style="width:450px;">
      <div class="container has-background-white p-6" style="border-radius: 15px;">
        <h1>Create account</h1>
        <p>Already have an account? <span class="has-text-info">Sign in</span ></p>
        <div class="field">
          <div class="control">
            <input class="input" type="text" placeholder="" disabled>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <input class="input" type="text" placeholder="First name">
          </div>
        </div>
        <div class="field">
          <div class="control">
            <input class="input" type="text" placeholder="E-mail">
          </div>
        </div>
        <div class="control">
          <button class="button is-info is-fullwidth">Sign up</button>
        </div>
        <div class="field mt-4">
          <div class="control">
            <label class="checkbox">
              <input type="checkbox">
              I agree to the <a href="#">terms and conditions</a>
            </label>
          </div>
        </div>
      </div>
    </div>
  </section> 
</body>
</html>